<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Stats preview card component</title>

    <style>
      /*Basic Styles*/
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");

      *,
      ::before,
      ::after {
        box-sizing: border-box;
      }

      body,
      h1,
      h2,
      p {
        margin: 0;
      }
      :root {
        font-size: 15px;

        font-family: "Inter", sans-serif;
        font-family: "Lexend Deca", sans-serif;

        --Very-dark-blue: hsl(233, 47%, 7%);
        --Dark-desaturated-blue: hsl(244, 38%, 16%);
        --Soft-violet: hsl(277, 64%, 61%);
        --White: hsl(0, 0%, 100%);
        --more-transparent-white: hsla(0, 0%, 100%, 0.75);
        --Slightly-transparent-white: hsla(0, 0%, 100%, 0.6);
      }

      /*typography and colors*/
      body {
        background: var(--Very-dark-blue);
      }

      .container {
        background: var(--Dark-desaturated-blue);
      }

      h1,
      h2,
      .details p {
        text-align: center;
      }

      h1,
      h2 {
        color: var(--White);
      }

      h1 {
        font-weight: 700;
        font-size: 1.8rem;
        line-height: 1.1em;
      }

      .details p {
        color: var(--more-transparent-white);
        line-height: 1.7em;
        font-weight: 400;
      }

      .purple-accent {
        color: var(--Soft-violet);
      }

      h2 {
        font-size: 1.3rem;
      }

      .stat p {
        color: var(--Slightly-transparent-white);
        text-transform: uppercase;
        font-weight: 400;
        font-size: 0.8rem;
      }

      .attribution {
        font-size: 11px;
        color: var(--more-transparent-white);
        text-align: center;
      }

      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      /*alignment*/

      .container {
        display: flex;
        flex-direction: column;
        border-radius: 12px;
        overflow: hidden;
        margin: 6em 2em;
      }

      .image img {
        max-width: 100%;
        display: block;
        height: auto;
      }

      .image-section {
        position: relative;
      }

      .image::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: hsl(277, 64%, 61%, 0.5);
      }

      .details {
        padding: 0 1.5em;
      }

      h1 {
        margin: 1em 0em 0.5em 0em;
      }

      .stats {
        display: flex;
        gap: 1em;
        flex-direction: column;
        justify-content: space-between;
        margin: 2em 0;
      }

      .stat p {
        margin-top: 0.5em;
      }

      /*media queries*/
      @media screen and (min-width: 450px) {
        .container {
          max-width: 27em;
          margin: 6em auto;
        }
      }

      @media screen and (min-width: 1000px) {
        .container {
          max-width: 70em;
          width: 65em;
          padding: 0;
          margin: 0;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }

        .container,
        .stats {
          flex-direction: row;
        }

        .details {
          padding: 3em 6em 3em 3em;
        }

        h1,
        .details p {
          text-align: left;
        }

        h1 {
          font-size: 2rem;
          margin: 1.5em 0 0.5em 0;
        }

        .details p {
          font-size: 1em;
          margin: 2em 0;
          line-height: 1.5em;
        }

        .stats {
          justify-content: flex-start;
          margin-top: 3.5em;
        }

        .stat + .stat {
          margin-left: 3em;
        }

        h2,
        .stat p {
          margin: 0.5em 0 0 0;
          padding: 0;
          text-align: left;
        }

        .image-section,
        .details {
          width: 100%;
        }

        .image-section {
          order: 2;
        }

        .image img {
          max-width: none;
        }

        .attribution {
          position: absolute;
          top: 100%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="image-section">
        <div class="image">
          <picture>
            <source
              srcset="images/image-header-mobile.jpg"
              media="(max-width:700px)"
            />
            <img src="images/image-header-desktop.jpg" alt="3 women working" />
          </picture>
        </div>
      </div>
      <div class="details">
        <h1>
          Get <span class="purple-accent">insights</span> that help your
          business grow.
        </h1>
        <p>
          Discover the benefits of data analytics and make better decisions
          regarding revenue, customer experience, and overall efficiency.
        </p>
        <div class="stats">
          <div class="stat">
            <h2>10k+</h2>
            <p>companies</p>
          </div>
          <div class="stat">
            <h2>314</h2>
            <p>templates</p>
          </div>
          <div class="stat">
            <h2>12m+</h2>
            <p>queries</p>
          </div>
        </div>
      </div>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="https://codepen.io/Mr-RO13OT/">Mr.Robot</a>.
    </div>
  </body>
</html>
